# oa

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.lg18f3bmnukqzo2_26110/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.lg18f3bmnukqzo2_26110/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.lg18f3bmnukqzo2_26110/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/oa/base/controller/: DepartmentController.java  EmployeeController.java  IndexController.java  MenuController.java  PostController.java
src/main/java/com/oa/base/dao/: IDepartmentDao.java  IEmployeeDao.java  IGeneralDao.java  IMenuDao.java  IPostDao.java
src/main/java/com/oa/base/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java  GeneralDaoImpl.java  MenuDaoImpl.java  PostDaoImpl.java
src/main/java/com/oa/base/domain/: Department.hbm.xml  Department.java  Domain.java  Employee.hbm.xml  Employee.java  Menu.hbm.xml  Menu.java  Post.hbm.xml  Post.java
src/main/java/com/oa/base/page/domain/: PagingResult.java
src/main/java/com/oa/base/service/: IDepartmentService.java  IEmployeeService.java  IMenuService.java  IPostService.java
src/main/java/com/oa/base/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java  PostServiceImpl.java
src/main/java/com/oa/base/vo/: ResultMessage.java
src/main/resources/: jbpm.cfg.xml
src/main/resources/jbpm/: jbpm.hibernate.cfg.xml
src/main/resources/properties/: db.properties
src/main/resources/spring_dao/: applicationContext_hibernate.xml  applicationContext_transaction.xml
src/main/resources/spring_web/: applicationContext_web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: common.ftl
src/main/webapp/WEB-INF/jsp/department/: add.ftl  list.ftl
src/main/webapp/WEB-INF/jsp/employee/: list.ftl  update.ftl
src/main/webapp/WEB-INF/jsp/frame/: bottom.ftl  index.ftl  left.ftl  right.ftl  top.ftl
src/main/webapp/WEB-INF/jsp/post/: list.ftl  update.ftl
src/main/webapp/js/: common.js  jq_zTree.js  jquery-confirm.js  jquery-editor.js  menu.js  privilege.js  select_all.js  user_add.js
src/main/webapp/js/ztree/js/: jquery.ztree.core.js
src/test/java/com/oa/test/user/: MenuTest.java  TestPost.java  UserTest.java
